Tharga.SizeExplorer/MainWindow.xaml

<Window x:Class="Tharga.SizeExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tharga.SizeExplorer"
        xmlns:viewModels="clr-namespace:Tharga.SizeExplorer.Client.ViewModels"
        mc:Ignorable="d"
        Title="Size Explorer" Height="350" Width="525">
    <Window.DataContext>
        <viewModels:SizeExplorerViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>

        <TreeView ItemsSource="{Binding Path=Folders}" Name="FolderTree" SelectedItemChanged="FolderTree_SelectedItemChanged"
                  Grid.IsSharedSizeScope="True">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="col1" />
                            <ColumnDefinition SharedSizeGroup="col2" />
                            <ColumnDefinition SharedSizeGroup="col3" />
                            <ColumnDefinition SharedSizeGroup="col4" />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Icon}" Margin="2" Grid.Column="0" />
                        <TextBlock Text="{Binding Name}" Margin="2" ToolTip="{Binding Message}" Foreground="{Binding Foreground}" Grid.Column="1"/>
                        <TextBlock Text="{Binding SizeInformation}" Grid.Column="2"/>
                        <Grid Grid.Column="3">
                            <ProgressBar Value="{Binding Path=SizePart}" Width="100" Height="14" Visibility="{Binding Path=SizePartVisability}" IsIndeterminate="{Binding Path=IsScanning}" />
                            <Viewbox>
                                <TextBlock Text="{Binding Path=SizePartInfo}" />
                            </Viewbox>
                        </Grid>
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <ListBox Grid.Column="2" Grid.Row="0"
                 Margin="0,0,-3,0" 
                 Name="FileList" ItemsSource="{Binding ElementName=FolderTree, Path=SelectedItem.Files}"
                 Grid.IsSharedSizeScope="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="col1" />
                            <ColumnDefinition SharedSizeGroup="col2" />
                            <ColumnDefinition SharedSizeGroup="col3" />
                            <ColumnDefinition SharedSizeGroup="col4" />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Path=Icon}" Margin="2" Grid.Column="0"  />
                        <TextBlock Text="{Binding Path=Name}" Margin="2" Grid.Column="1" />
                        <TextBlock Text="{Binding Path=Size}" Margin="2" Grid.Column="2" />
                        <TextBlock Text="{Binding Path=LastWriteTime}" Margin="2" Grid.Column="3" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <GridSplitter 
            ResizeDirection="Columns" 
            Grid.Column="1"
            Grid.Row="0"
            Height="Auto"
            Width="3"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            Margin="0"/>
        <StatusBar Grid.Row="1" HorizontalAlignment="Stretch"  Name="statusBar" VerticalAlignment="Stretch" Grid.ColumnSpan="3" >
            <TextBlock Text="{Binding Path=ScanStatusText}" />
            <TextBlock Text="{Binding Path=FileEventText}" />
        </StatusBar>
    </Grid>
</Window>
